<!doctype html>
<html dir="rtl" lang="he-IL">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .thumb {
            transform: scale(1) !important;

        }

        .thumb::after {
            background: black !important;
        }
    </style>
</head>

<body class="rtl">
    <header>
        <nav class="navbar" id="navbar">
            <div class="logo-img">
                <img src="assets/images/nav-logo.svg" alt="">
            </div>
            <div class="navbar-content">
                <div class="nav-phone  d-none d-md-block">
                    <i class="fa fa-phone"></i>
                    <span>
                        054-820-0039
                    </span>
                </div>
                <ul class="navitems d-none d-lg-flex">
                    <li class="navitem">
                        <a href="" class="primary-navitem">
                            Contact Us
                        </a>
                    </li>
                    <li class="navitem">
                        <a href="" class="scondary-navitem">
                            Our Profiles
                        </a>
                    </li>
                </ul>
                <div>
                    <button class="nav-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                        aria-controls="offcanvasRight">
                        <i class="fa fa-bars"></i>
                    </button>

                </div>
            </div>
        </nav>
    </header>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            <h5 class="offcanvas-title" id="offcanvasRightLabel"></h5>
        </div>
        <div class="offcanvas-body">
            <div class="d-flex d-lg-none justify-content-between flex-column h-100">
                <div class="d-flex gap-4 flex-column">
                    <div class="d-flex w-100 justify-content-around">

                        <a href="" class="primary-navitem">
                            Contact Us
                        </a>
                        <a href="" class="scondary-navitem">
                            Our Profiles
                        </a>
                    </div>
                    <div class="nav-phone text-center">
                        <i class="fa fa-phone"></i>
                        <span>
                            054-820-0039
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <section class="page-top">
        <div class="site-title">
            <h1 class="top-title">GET AN INSTANT PRICE OFFER</h1>
        </div>
        <h5 class="text-center mt-2">?Shall we start</h5>
    </section>
    <br>
    <br>
    <br>
   
    <section class="container-fluid">
        <div class="row g-3">
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="product ">
                            <i class="fa fa-chevron-left fa-2x icon"></i>
                            <img class="product-icon" src="assets/door.svg" alt="">
                            <div class="product-name">
                                Doors
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="product ">
                            <i class="fa fa-chevron-left fa-2x icon"></i>
                            <img class="product-icon" src="assets/window.svg" alt="">
                            <div class="product-name">
                                Windows
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="product ">
                            <i class="fa fa-chevron-left fa-2x icon"></i>
                            <img class="product-icon" src="assets/rails.svg" alt="">
                            <div class="product-name">
                                Rails
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="product ">
                            <i class="fa fa-chevron-left fa-2x icon"></i>
                            <img class="product-icon" src="assets/belcony.svg" alt="">
                            <div class="product-name">
                                Belcony Enclosed
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="product ">
                            <i class="fa fa-chevron-left fa-2x icon"></i>
                            <img class="product-icon" src="assets/parts.svg" alt="">
                            <div class="product-name">
                                Parts
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12">
                        <div class="product ">
                            <i class="fa fa-chevron-left fa-2x icon"></i>
                            <img class="product-icon" src="assets/security-bars.svg" alt="">
                            <div class="product-name">
                                Security Bars
                            </div>
                        </div>
                    </div>
                    <!-- <div class="product col-6 col-md-6 col-lg-6 text-center">
                        <i class="fa fa-chevron-left fa-2x icon"></i>
                        <img class="product-icon" src="assets/window.svg" alt="">
                        <span class="product-name">
                            Windows
                        </span>
                    </a> -->
                    <!-- <a href="/index.html" class="product col-6 col-md-6 col-lg-6 text-center">
                        <i class="fa fa-chevron-left fa-2x icon"></i>
                        <img class="product-icon" src="assets/rails.svg" alt="">
                        <span class="product-name">
                            Rails
                        </span>
                    </a>
                    <a href="/index.html" class="product col-6 col-md-6 col-lg-6 text-center">
                        <i class="fa fa-chevron-left fa-2x icon"></i>
                        <img class="product-icon" src="assets/belcony.svg" alt="">
                        <span class="product-name">
                            Belcony
                        </span>
                    </a>
                    <a href="/index.html" class="product col-6 col-md-6 col-lg-6 text-center">
                        <i class="fa fa-chevron-left fa-2x icon"></i>
                        <img class="product-icon" src="assets/parts.svg" alt="">
                        <span class="product-name">
                            Parts
                        </span>
                    </a>
                    <a href="/index.html" class="product col-6 col-md-6 col-lg-6 ">
                        <i class="fa fa-chevron-left fa-2x icon"></i>
                        <img class="product-icon" src="assets/bars.svg" alt="">
                        <span class="product-name">
                            Security Bars
                        </span>
                    </a> -->
                </div>
            </div>
            <div class="col-sm-12  col-md-12 col-lg-6 text-center">
                <img class="main-img w-100" src="assets/images/construction.jpg" alt="">
            </div>
        </div>
    </section>
    <br>

    <section
        style="background: linear-gradient(0deg, #ffd99b 40%,  rgba(255, 255, 255, 1) 100%) no-repeat;position: relative;"
        class="pb-5">
        <img src="assets/images/people.png" class="d-none d-lg-block" style="position:absolute;z-index: 10;right: 125px;
  bottom: 49px;" height="450" alt="">
        <div class="calculator container">
            <div class="calculator-body">
                <div class="card" style="width:700px; height:auto;">
                    <div class="card-body ">
                        <div class="calculator-header text-center">
                            <h2>
                                Cost Calculator
                            </h2>
                            <p class="">
                                ? Need to know how mouch your remodel will cost? This tool will help estimate the cost
                                of remodeling
                                projects.
                            </p>
                        </div>
                        <div class="row mx-auto mb-4 mt-5" style="width: 80%;">
                            <div class="col-12">
                                <div class="row ">
                                    <div class="col-md-8 col-sm-7">
                                        <div class="range" data-mdb-range-init style="direction: ltr;">
                                            <input type="range" class="form-range" id="customRange1" min="0" value="0"
                                                step=".5" />
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-5">
                                        <label class="form-label" for="customRange1">: <small>Square</small>
                                            Meter</label>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mx-auto mb-4" style="width: 80%;">
                            <div class="col-12">
                                <div class="row ">
                                    <div class="col-md-8 col-sm-7">
                                        <div class="range" data-mdb-range-init style="direction: ltr;">
                                            <input type="range" class="form-range" id="customRange1" min="0" value="0"
                                                step=".5" />
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-5">
                                        <label class="form-label" for="customRange1">: <small>Square</small>
                                            Meter</label>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mx-auto mb-4" style="width: 80%;">
                            <div class="col-12">
                                <div class="row ">
                                    <div class="col-md-8 col-sm-7">
                                        <div class="range" data-mdb-range-init style="direction: ltr;">
                                            <input type="range" class="form-range" id="customRange1" min="0" value="0"
                                                step=".5" />
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-5">
                                        <label class="form-label" for="customRange1">: <small>Square</small>
                                            Meter</label>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mx-auto mb-4" style="width: 80%;">
                            <div class="col-12 mb-3">
                                <div class="form-group row">
                                    <div class="col-md-8 col-sm-7">
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="col-md-4 col-sm-5">
                                        <label for="">: Width</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-group row">
                                    <div class="col-md-8 col-sm-7">
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="col-md-4 col-sm-5">
                                        <label for="">: Height</label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mx-auto mb-4" style="width: 80%;">
                            <div class="col-12 ">
                                <div class="row">
                                    <div class="col-md-8 col-sm-7">
                                        <select class="form-control">
                                            <option selected>Select menu</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4 col-sm-5">
                                        <label for="floatingSelect">: Works with selects</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <hr class="">

                        <div class="d-flex flex-wrap gap-3 justify-content-around">

                            <div class="d-flex gap-5">

                                <div>

                                    <button class="btn btn-outline-warning btn-lg">
                                        <i class="fa fa-chevron-right"></i> Send
                                    </button>
                                </div>
                                <h1>
                                    660.00
                                </h1>
                            </div>
                            <div class="d-flex align-items-center gap-3 text-warning">
                                <h3>Total</h3>
                                <i class="fa fa-money-bill h3"></i>
                            </div>
                        </div>
                        <hr>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <div class="wp-popup">
        <div class="wp-dialog dialog-hidden">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, distinctio?
            </p>
            <img src="assets/images/support.png" alt="">
        </div>
        <div class="wpicon" onclick="toggleWP()">
            <i class="fab fa-whatsapp ">

            </i>
        </div>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="module" src="js/mdb.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
        integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="module">
        const range = new Range(document.querySelector('.range'));

    </script>

    <script>
        window.addEventListener('scroll', function () {
            let scrollPosition = window.scrollY;

            const navbar = document.getElementById('navbar');
            if (scrollPosition > 50) {
                navbar.classList.add('stickynav')
            } else {
                navbar.classList.remove('stickynav')

            }
        })
    </script>

    <script>

        function toggleWP() {

            var whatsappBoxLeft = document.querySelector('.wp-dialog');
            whatsappBoxLeft.classList.toggle('dialog-hidden');
            // var toggleIcon = document.getElementById('toggle-whatsapp-icon');
            // if (toggleIcon.classList.contains('fa-times')) {
            //     toggleIcon.classList.remove('fa-times');
            //     toggleIcon.classList.add('fa-chevron-right');
            // } else {
            //     toggleIcon.classList.remove('fa-chevron-right');
            //     toggleIcon.classList.add('fa-times');
            // }
        }
    </script>

</body>

</html>